pptx-automizer: Slide
Module: classes/slide
Class Slide
Hierarchy
Slide
Implements
ISlide
Index
Constructors
constructor
Properties
importElements
modifications
relsPath
root
rootTemplate
sourceArchive
sourceNumber
sourcePath
sourceTemplate
targetArchive
targetNumber
targetPath
targetRelsPath
targetTemplate
Methods
addElement
addElementToModificationsList
addSlideToPresentation
analyzeElement
append
appendNotesToContentType
appendSlideToContentType
appendToSlideList
appendToSlideRel
applyModifications
copyRelatedContent
copySlideFiles
copySlideNoteFiles
getElementInfo
hasNotes
importedSelectedElements
modify
modifyElement
updateSlideNoteFile
Constructors
constructor
new Slide(params: { presentation: IPresentationProps; slideNumber: number; template: PresTemplate }): Slide
Parameters
params: { presentation: IPresentationProps; slideNumber: number; template: PresTemplate }
presentation: IPresentationProps
slideNumber: number
template: PresTemplate
Returns Slide
Properties
importElements
importElements: ImportElement[]
modifications
modifications: SlideModificationCallback[]
Implementation of ISlide.modifications
relsPath
relsPath: string
root
root: IPresentationProps
rootTemplate
rootTemplate: RootPresTemplate
sourceArchive
sourceArchive: JSZip
Implementation of ISlide.sourceArchive
sourceNumber
sourceNumber: number
Implementation of ISlide.sourceNumber
sourcePath
sourcePath: string
sourceTemplate
sourceTemplate: PresTemplate
targetArchive
targetArchive: JSZip
targetNumber
targetNumber: number
targetPath
targetPath: string
targetRelsPath
targetRelsPath: string
targetTemplate
targetTemplate: RootPresTemplate
Methods
addElement
addElement(presName: string, slideNumber: number, selector: string, callback?: ShapeModificationCallback | ShapeModificationCallback[]): Slide
Implementation of ISlide.addElement
Select, insert and (optionally) modify a single element to a slide.
Parameters
presName: string
Filename or alias name of the template presentation. Must have been importet with Automizer.load().
slideNumber: number
Slide number within the specified template to search for the required element.
selector: string
Optional callback: ShapeModificationCallback | ShapeModificationCallback[]
One or more callback functions to apply. Depending on the shape type (e.g. chart or table), different arguments will be passed to the callback.
Returns Slide
Private addElementToModificationsList
addElementToModificationsList(presName: string, slideNumber: number, selector: string, mode: string, callback?: ShapeModificationCallback | ShapeModificationCallback[]): Slide
Parameters
presName: string
slideNumber: number
selector: string
mode: string
Optional callback: ShapeModificationCallback | ShapeModificationCallback[]
Returns Slide
addSlideToPresentation
addSlideToPresentation(): Promise<void>
Returns Promise<void>
analyzeElement
analyzeElement(sourceElement: XMLDocument, sourceArchive: JSZip, slideNumber: number): Promise<AnalyzedElementType>
Parameters
sourceElement: XMLDocument
sourceArchive: JSZip
slideNumber: number
Returns Promise<AnalyzedElementType>
append
append(targetTemplate: RootPresTemplate): Promise<void>
Implementation of ISlide.append
Parameters
targetTemplate: RootPresTemplate
Returns Promise<void>
appendNotesToContentType
appendNotesToContentType(rootArchive: JSZip, slideCount: number): Promise<HelperElement>
Parameters
rootArchive: JSZip
slideCount: number
Returns Promise<HelperElement>
appendSlideToContentType
appendSlideToContentType(rootArchive: JSZip, slideCount: number): Promise<HelperElement>
Parameters
rootArchive: JSZip
slideCount: number
Returns Promise<HelperElement>
appendToSlideList
appendToSlideList(rootArchive: JSZip, relId: string): Promise<HelperElement>
Parameters
rootArchive: JSZip
relId: string
Returns Promise<HelperElement>
appendToSlideRel
appendToSlideRel(rootArchive: JSZip, relId: string, slideCount: number): Promise<HelperElement>
Parameters
rootArchive: JSZip
relId: string
slideCount: number
Returns Promise<HelperElement>
applyModifications
applyModifications(): Promise<void>
Returns Promise<void>
copyRelatedContent
copyRelatedContent(): Promise<void>
Returns Promise<void>
copySlideFiles
copySlideFiles(): Promise<void>
Returns Promise<void>
copySlideNoteFiles
copySlideNoteFiles(): Promise<void>
Returns Promise<void>
getElementInfo
getElementInfo(importElement: ImportElement): Promise<ImportedElement>
Parameters
importElement: ImportElement
Returns Promise<ImportedElement>
hasNotes
hasNotes(): boolean
Returns boolean
importedSelectedElements
importedSelectedElements(): Promise<void>
Returns Promise<void>
modify
modify(callback: SlideModificationCallback): void
Implementation of ISlide.modify
Parameters
callback: SlideModificationCallback
Returns void
modifyElement
modifyElement(selector: string, callback: ShapeModificationCallback | ShapeModificationCallback[]): Slide
Select and modify a single element on an added slide.
Parameters
selector: string
Element's name on the slide. Should be a unique string defined on the "Selection"-pane within ppt.
callback: ShapeModificationCallback | ShapeModificationCallback[]
One or more callback functions to apply. Depending on the shape type (e.g. chart or table), different arguments will be passed to the callback.
Returns Slide
updateSlideNoteFile
updateSlideNoteFile(): Promise<void>
Returns Promise<void>
