pptx-automizer: default
Class default
Automizer
The basic class for pptx-automizer package. This class will be exported as Automizer by index.ts.
Hierarchy
default
Implements
IPresentationProps
Index
Constructors
constructor
Properties
outputDir
params
rootTemplate
templateDir
templates
timer
Methods
addSlide
getLocation
getTemplate
isPresTemplate
load
loadRoot
loadTemplate
write
Constructors
constructor
new default(params?: AutomizerParams): default
Creates an instance of pptx-automizer.
Parameters
Optional params: AutomizerParams
Returns default
Properties
outputDir
outputDir: string
params
params: AutomizerParams
Implementation of IPresentationProps.params
rootTemplate
rootTemplate: RootPresTemplate
Implementation of IPresentationProps.rootTemplate
templateDir
templateDir: string
templates
templates: PresTemplate[]
Implementation of IPresentationProps.templates
Templates of automizer
internal
timer
timer: number
Implementation of IPresentationProps.timer
Timer of automizer
internal
Methods
addSlide
addSlide(name: string, slideNumber: number, callback?: (slide: Slide) => void): default
Add a slide from one of the imported templates by slide number.
Parameters
name: string
Name or alias of the template; must have been loaded with Automizer.load()
slideNumber: number
Number of slide in template presentation
Optional callback: (slide: Slide) => void
Executed after slide was added. The newly created slide will be passed to the callback as first argument.
(slide: Slide): void
Parameters
slide: Slide
Returns void
Returns default
Instance of Automizer
Private getLocation
getLocation(location: string, type?: string): string
Applies path prefix to given location string.
Parameters
location: string
path and/or filename
Optional type: string
Returns string
location
getTemplate
getTemplate(name: string): PresTemplate
Implementation of IPresentationProps.getTemplate
Searches this.templates to find template by given name.
internal
Parameters
name: string
Alias name if given to loaded template.
Returns PresTemplate
template
Private isPresTemplate
isPresTemplate(template: RootPresTemplate | PresTemplate): template is PresTemplate
Determines whether template is root or default template.
Parameters
template: RootPresTemplate | PresTemplate
Returns template is PresTemplate
pres template
load
load(location: string, name?: string): default
Load a template pptx file.
Parameters
location: string
Filename or path to the template. Will be prefixed with 'templateDir'
Optional name: string
Optional: A short name for the template. If skipped, the template will be named by its location.
Returns default
Instance of Automizer
loadRoot
loadRoot(location: string): default
Load a pptx file and set it as root template.
Parameters
location: string
Filename or path to the template. Will be prefixed with 'templateDir'
Returns default
Instance of Automizer
Private loadTemplate
loadTemplate(location: string, name?: string): default
Loads a pptx file either as a root template as a template file. A name can be specified to give templates an alias.
Parameters
location: string
Optional name: string
Returns default
template
write
write(location: string): Promise<AutomizerSummary>
Write all imports and modifications to a file.
Parameters
location: string
Filename or path for the file. Will be prefixed with 'outputDir'
Returns Promise<AutomizerSummary>
summary object.
