pptx-automizer: ModifyTableHelper
Class ModifyTableHelper
Hierarchy
ModifyTableHelper
Index
Constructors
constructor
Methods
adjustHeight
adjustWidth
setTable
setTableData
Constructors
constructor
new ModifyTableHelper(): ModifyTableHelper
Returns ModifyTableHelper
Methods
Static adjustHeight
adjustHeight(data: TableData): (element: XmlDocument | Element) => void
Parameters
data: TableData
Returns (element: XmlDocument | Element) => void
(element: XmlDocument | Element): void
Parameters
element: XmlDocument | Element
Returns void
Static adjustWidth
adjustWidth(data: TableData): (element: XmlDocument | Element) => void
Parameters
data: TableData
Returns (element: XmlDocument | Element) => void
(element: XmlDocument | Element): void
Parameters
element: XmlDocument | Element
Returns void
Static setTable
setTable(data: TableData): (element: XmlDocument | Element) => void
Parameters
data: TableData
Returns (element: XmlDocument | Element) => void
(element: XmlDocument | Element): void
Parameters
element: XmlDocument | Element
Returns void
Static setTableData
setTableData(data: TableData): (element: XmlDocument | Element) => void
Parameters
data: TableData
Returns (element: XmlDocument | Element) => void
(element: XmlDocument | Element): void
Parameters
element: XmlDocument | Element
Returns void
